[pytest]
addopts = --log-level=INFO --alluredir=./allure-results
# addopts = --log-cli-level=INFO --junitxml=tests/test-results.xml --alluredir=./allure-results
log_cli = true
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format=%Y-%m-%d %H:%M:%S

# Specify the location of the conftest.py file
[tool:pytest]
DJANGO_SETTINGS_MODULE = core.settings.local
python_files = test_*.py
testpaths = tests
pytest_plugins = ..fixtures.conftest

# Configure pytest-playwright plugin
markers =
    playwright: Enable Playwright tests

# pytest-playwright options
playwright_browser_channel = chrome
playwright_launch_timeout = 30000